<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>เล่นเกม Salem</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    #game-container {
      width: 100%;
      height: 100%;
    }

    #player-info {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #players-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      height: 200px;
    }

    .player-box {
      background: #333;
      border: 2px solid #666;
      border-radius: 10px;
      padding: 3px;
      height: 120px;
      width: 350px;
      text-align: center;
    }

    .player-name {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .card {
      width: 60px;
      height: 80px;
      background: #555;
      border: 2px solid #888;
      border-radius: 8px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 14px;
      margin: 3px;
    }

    .you .card {
      border-color: #4a412c;
      background: #423f20;
    }

    #card-area {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
      margin-top: 20px;
    }

    #cardContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #333;
      border: 2px solid #666;
      border-radius: 12px;
      padding: 10px;
      width: 120px;
      margin: 20px auto;
      box-shadow: 0 0 10px #000;
      cursor: pointer;
      height: 100px;
      width: 55px;
    }

    #drawCardBtn {
      display: flex;
      align-items: center;
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    #handContainer{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 200px;
      width: 120px;
    }

  </style>
</head>
<body>

<div id="game-container" style="background-color: #4caf50;">
  <div id="player-info" style="background-color: red; width: 500px; display: flex;;"></div>
  <div id="table" style="background-color: aqua; border-radius: 50%; width: 90%; height: 100%; justify-self: center; ">
    <div id="cardContainer" onclick="drawCard()">
        <div>
          <button id="drawCardBtn"></button>
          <img src="/images/card-back.png" alt="Deck" />
          <span id="deckCount">??</span>
        </div>
    </div>

    <div id="players-container"></div>

    <div>
      <button id="showHandBtn">แสดงการ์ดบนมือ</button>
      <div id="handContainer"></div>
    </div>
  </div>
</div>

<script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
<script src="../js/playsalem.js"></script

  </body>
</html>
